# news-j2ee

./: README.md  news_database.sql
J2EE/: .classpath  .project  pom.xml
J2EE/bus-module/: .project  pom.xml
J2EE/bus-module/src/main/java/com/uit/converter/: CreateSingleDtoNewsConverter.java  EditSingleDtoNewsConverter.java  InitialNewsDtoNewsConverter.java  NewsDashboardDtoConverter.java  SimpleNewsDtoNewsConverter.java  SingleDtoNewsConverter.java  TagDtoTagConverter.java
J2EE/bus-module/src/main/java/com/uit/define/: IAppRoleService.java  IAppUserService.java  ICreateSingleService.java  IDashboardService.java  IInitialData.java  INewsService.java  IPriorityService.java  ITagService.java
J2EE/bus-module/src/main/java/com/uit/define/impl/: AppRoleServiceImpl.java  AppUserServiceImpl.java  CreateSingleServiceImpl.java  DashboardServiceImpl.java  InitialData.java  NewsServiceImpl.java  PriorityServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java
J2EE/common-module/: .project
J2EE/common-module/src/main/java/com/uit/common/base/: BaseDto.java  IBaseBus.java  IBaseDao.java  IDtoToEntity.java  IEntityToDto.java
J2EE/common-module/src/main/java/com/uit/constants/: Constants.java
J2EE/common-module/src/main/java/com/uit/dto/: CreateSingleDto.java  DashboardDto.java  DashboardResponseDto.java  InitialNewsDto.java  PaginationDto.java  SimpleNewsDto.java  SingleDto.java  TagDto.java
J2EE/common-module/src/main/java/com/uit/exception/: BusException.java  ControllerException.java  DaoException.java
J2EE/common-module/src/main/java/com/uit/utils/: EncrytedPasswordUtils.java  WebUtils.java
J2EE/dal-module/: .project  pom.xml
J2EE/dal-module/src/main/java/com/uit/define/: IAppRoleDao.java  IAppUserDao.java  INewsDao.java  IPriorityDao.java  ITagDao.java
J2EE/dal-module/src/main/java/com/uit/define/impl/: AppRoleDaoImpl.java  AppUserDaoImpl.java  (+3 more)
J2EE/dal-module/src/main/java/com/uit/entity/: Approle.java  Appuser.java  Category.java  News.java  Person.java  Priority.java  Tag.java  UserRole.java  UserRoleId.java
J2EE/dal-module/src/main/java/com/uit/repository/: AppRoleRepository.java  AppUserRepository.java  ApproleRepository.java  CategoryRepository.java  NewsPagingRepository.java  NewsRepository.java  PriorityRepository.java  TagRepository.java
J2EE/service-module/: .project
J2EE/service-module/src/main/java/com/uit/: Initializer.java  WebApplication.java
J2EE/service-module/src/main/java/com/uit/config/: MvcConfig.java  WebSecurityConfig.java
J2EE/service-module/src/main/java/com/uit/controller/: BlogController.java  CreateSingleController.java  DashboardController.java  EditSingleController.java  HomeController.java  MyErrorController.java  SingleController.java  TestController.java
J2EE/service-module/src/main/resources/: application.properties
J2EE/service-module/src/main/resources/templates/: blog.html  createSingle.html  dashboard.html  editSingle.html  index.html  single.html
J2EE/service-module/src/main/webapp/WEB-INF/jsp/: index.jsp
J2EE/web-module/: .project  pom.xml
(+18 files in other folders)
